# Agent Configuration
```
[Interface]
PrivateKey = <GENERATED_PRIVATE_KEY>
Address = <IP>/32
DNS = <IP1>, <IP2>

[Peer]
PublicKey = <VIRTUAL_INTERFACE_PUBLIC_KEY>
AllowedIPs = <IP>/<SUBNET_MASK>
Endpoint = <MIKROTIK_PUBLIC_IP>
```

Feel free to modify per your company needs.

